@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700;800&display=swap');

:root{
	--font:'Poppins', sans-serif;
	--primary-color:#F79F1F;
	--black-color:#38404f;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--font);
}

.primary-color{
	color: var(--primary-color);
}

nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	box-shadow: 0 2px 4px rgb(0 0 0 / 20%);
}

.left-menu{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.logo{
	font-size: 35px;
	font-weight: 700;
	margin-right: 2rem;
	color: var(--black-color);
}

ul{
	display: flex;
	list-style: none;
}

ul a{
	text-decoration: none;
	font-size: 16px;
	color: var(--black-color);
	margin: 0 .6rem;
	transition: .3s;

}

ul a li{
	display: flex;
	align-items: center;
}

ul a li img{
	margin-right: 10px;

}

ul a:hover{
	color: var(--primary-color);
	transform: scale(1.1);
}

.home-sec{
	height: auto;
	display: flex;
	justify-content: space-between;
	margin-top: 5rem;
	align-items: center;
}

.home-sec .left-banner{
	width: 30%;
	height: 700px;

}

.swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
        cursor: grab;
      }

.home-sec .left-banner img{
	height: 100%;
	padding: 100%;
}


.home-sec .right-container{
	width: 60%;

}

.home-sec .right-container h1{
	color: var(--black-color);
	font-size: 55px;
	font-weight: 700;
	margin-bottom: 1rem;
}

.home-sec .right-container .tripGrid{
	display: flex;
	margin-top: 2rem;
}

.right-container .tripGrid .tripCard{
	width: 300px;
	height: 330px;
	position: relative;
	margin: 0 2rem;
	box-shadow: 0 0 22px 2px  rgb(0 0 0 / 11%);
	padding: 1rem;
	transition: .3s;
}

.tripGrid .tripCard:hover{
	transform: scale(1.1);
}

.tripGrid .tripCard h3{
	color: var(--black-color);
}

.tripGrid .tripCard span{
	color: var(--black-color);
	opacity: .6;
}

.tripGrid .tripCard img{
width: 100%;
height: 230px;
position: absolute;
left: -2rem;
bottom: 0;
border-radius: 10px;

}